MAILING_LIST="akash.grade@vodafone.com abc@vodafone.com"
SP="|"

#------------METADATA TABLE Variables--------------------
METADATA_DB_NAME=raw_it
METADATA_TABLE_NAME=AKASH_TEMP_VODAFONE_INGESTION
METADATA_TABLE_NO_OF_COL=19
METADATA_TABLE_FIELD_SEPRATOR="|"
